# ui-automation-framework

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java  ProductsPage.java
src/test/java/tests/: LoginTest.java  ProductsTest.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  WaitUtils.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
